{
  "name": "Habit Tracker XL",
  "short_name": "Habit XL",
  "description": "Monitora le tue abitudini quotidiane",
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#4a90e2",
  "theme_color": "#4a90e2",
  "icons": [
    {
      "src": "icona.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
  ]
}
